(part "SFH206K"
    (packageRef "SFH206K")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "SFH206K")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "SFH206K")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sfh206k/osram-opto-semiconductors")
    (property "Description" "OSRAM OPTO SEMICONDUCTORS - SFH206K - Photodiode, 60 , 2 nA, 850 nm, T-1 3/4 (5mm)")
    (property "Datasheet_Link" "https://dammedia.osram.info/media/resource/hires/osram-dam-5488346/SFH%20206%20K_EN.pdf")
    (property "symbolName1" "SFH206K")
)
