# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SS-12D10G5_XKB")
Pad (Name "1") (Location 0, 0) (HoleSize 61) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40.5)
PadShape (Size 81, 81) (Shape Rounded) (Layer Top)
PadShape (Size 81, 81) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 185, 0) (HoleSize 61) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40.5)
PadShape (Size 81, 81) (Shape Rounded) (Layer Top)
PadShape (Size 81, 81) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 370, 0) (HoleSize 61) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40.5)
PadShape (Size 81, 81) (Shape Rounded) (Layer Top)
PadShape (Size 81, 81) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -81, 144) (End -81, -144) (Layer Mechanical15) 
Line (Width 6) (Start -81, -144) (End 451, -144) (Layer Mechanical15) 
Line (Width 6) (Start 451, -144) (End 451, 144) (Layer Mechanical15) 
Line (Width 6) (Start 451, 144) (End -81, 144) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-81, 144)
Point (-81, -144)
Point (451, -144)
Point (451, 144)
EndPolygon
Line (Width 6) (Start -76, -139) (End 446, -139) (Layer TopOverlay) 
Line (Width 6) (Start 446, -139) (End 446, 139) (Layer TopOverlay) 
Line (Width 6) (Start 446, 139) (End -76, 139) (Layer TopOverlay) 
Line (Width 6) (Start -76, 139) (End -76, -139) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -146, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -71, -134) (End 441, -134) (Layer Mechanical13) 
Line (Width 1) (Start 441, -134) (End 441, 134) (Layer Mechanical13) 
Line (Width 1) (Start 441, 134) (End -71, 134) (Layer Mechanical13) 
Line (Width 1) (Start -71, 134) (End -71, -134) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -146, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "SS-12D10G5") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 300, 0) (End 337.5, 0) (Part 1)
Line (Width 5) (Start 500, 0) (End 462.5, 0) (Part 1)
Line (Width 5) (Start 500, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, -87) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, -75) (End 350, 37.5) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 500, 100) (Part 1)
Arc (Width 5) (Radius 12) (Location 450, 0) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 350, 0) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 400, -75) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XKB Connectivity") (Part 1)
Parameter (Name "RefDes") (Location 400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SS-12D10G5_XKB")
EndComponent
EndComponents
