COMPONENT	NAME=SFH206K	VALUE=SFH206K	PREFIX=LED	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=ams OSRAM
COMPONENT_NAME=SFH206K
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=SFH206K
Arrow Price/Stock=https://www.arrow.com/en/products/sfh206k/osram-opto-semiconductors
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://dammedia.osram.info/media/resource/hires/osram-dam-5488346/SFH%20206%20K_EN.pdf
COMPONENT_HEIGHT=6900000
SamacSys_ECAD_Model=1168398/1567241/2.50/2/3/LED
PACKAGE	NAME=SFH206K	X1=0	Y1=0	LAYER=4
LINE	X1=2180000	Y1=3800000	X2=-4720000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4720000	Y1=3800000	X2=-4720000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4720000	Y1=-2000000	X2=2180000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2180000	Y1=-2000000	X2=2180000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=0	X2=1700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1850000	YM=0	X1=1700000	Y1=0	X2=1800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=1800000	Y1=0	X2=1800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1850000	YM=0	X1=1800000	Y1=0	X2=1700000	Y2=0	RADIUS=50000	WIDTH=100000	START=0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1040000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1040000	PADNAME=2
TEXT	CONTENT=0	X1=-1270000	Y1=900000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SFH206K	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SFH206K	ENGLISH=SFH206K	FRENCH=SFH206K
