SamacSys ECAD Model
1168398/1567241/2.50/2/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s156_h104"
		(holeDiam 1.04)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.560) (shapeHeight 1.560))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.560) (shapeHeight 1.560))
	)
	(padStyleDef "c156_h104"
		(holeDiam 1.04)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.560) (shapeHeight 1.560))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.560) (shapeHeight 1.560))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SFH206K" (originalName "SFH206K")
		(multiLayer
			(pad (padNum 1) (padStyleRef s156_h104) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c156_h104) (pt -2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.270, 0.900) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.18 3.8) (pt -4.72 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.72 3.8) (pt -4.72 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.72 -2) (pt 2.18 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.18 -2) (pt 2.18 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.18 -1) (pt 1.18 0.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.18 0.35) (pt 1.18 0.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -1.27, 0.35) (radius 2.45) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.72 0.35) (pt -3.72 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.72 -1) (pt 1.18 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.7 0) (pt 1.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 0) (pt 1.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.75, 0) (radius 0.05) (startAngle -.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SFH206K" (originalName "SFH206K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SFH206K" (originalName "SFH206K") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFH206K"))
		(attachedPattern (patternNum 1) (patternName "SFH206K")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ams OSRAM")
		(attr "Manufacturer_Part_Number" "SFH206K")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "SFH206K")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sfh206k/osram-opto-semiconductors")
		(attr "Description" "OSRAM OPTO SEMICONDUCTORS - SFH206K - Photodiode, 60 , 2 nA, 850 nm, T-1 3/4 (5mm)")
		(attr "Datasheet Link" "https://dammedia.osram.info/media/resource/hires/osram-dam-5488346/SFH%20206%20K_EN.pdf")
		(attr "Height" "6.9 mm")
	)

)
